# backend

./: .env.example  .gitattributes  .gitignore  Dockerfile  PROYECTO.md  README.md  compose.yaml  pom.xml  spotbugs-exclude.xml
.claude/: settings.local.json
.githooks/: README.md  commit-msg  pre-commit
.github/workflows/: ci.yml
src/main/java/com/backend/backend/: BackendApplication.java  EnvironmentStartupValidator.java
src/main/java/com/backend/backend/domain/budget/: Budget.java  BudgetPeriod.java
src/main/java/com/backend/backend/domain/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRequest.java  CategoryResponse.java  CategoryService.java  CategoryType.java
src/main/java/com/backend/backend/domain/savingsgoal/: SavingsGoal.java
src/main/java/com/backend/backend/domain/transaction/: CategorySummary.java  EmbeddingService.java  RagController.java  RagSearchRequest.java  RagSearchResponse.java  RagService.java  SummaryController.java  SummaryResponse.java  SummaryService.java  Transaction.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionResponse.java  TransactionService.java  TransactionSpecifications.java  TransactionType.java
src/main/java/com/backend/backend/domain/user/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserSeeder.java  UserService.java
src/main/java/com/backend/backend/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  SecurityConfig.java
src/main/java/com/backend/backend/shared/: BaseEntity.java  GlobalExceptionHandler.java  HealthController.java
src/main/java/com/backend/backend/user/: Role.java  User.java  UserRepository.java
src/main/java/com/backend/backend/user/annotation/: AdminOnly.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V2__create_users.sql  V3__alter_users_id_to_uuid.sql  V3__create_transactions_table.sql  V4__create_budgets_table.sql  V5__create_savings_goals_table.sql
src/test/java/com/backend/backend/: BackendApplicationTests.java  InfrastructureSmokeTest.java  VectorStoreSmokeTest.java
